# kotlinboilerplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/abrahamlay/kotlinboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrahamlay/kotlinboilerplate/: AndroidApp.kt  MainActivity.kt  MovieModule.kt
app/src/main/java/com/abrahamlay/kotlinboilerplate/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/abrahamlay/kotlinboilerplate/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  FragmentBuilder.kt
app/src/main/java/com/abrahamlay/kotlinboilerplate/localdb/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/abrahamlay/kotlinboilerplate/main/: MainActivity.kt  MovieTabFragment.kt
app/src/main/java/com/abrahamlay/kotlinboilerplate/movie/: FavoriteMovieFragment.kt  ListMovieFragment.kt  ListMoviePresenter.kt  ListPopularMovieFragment.kt  ListPopularMoviePresenter.kt  ListTopRatedMovieFragment.kt  ListTopRatedMoviePresenter.kt  MovieAdapter.kt  MovieContract.kt  MovieItemViewHolder.kt  MovieModule.kt  MovieTabFragment.kt  PopularFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/abrahamlay/kotlinboilerplate/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/abrahamlay/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/abrahamlay/common/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BasePresenter.kt  BaseView.kt  UIThread.kt
common/src/main/java/com/abrahamlay/common/base/tab/: BaseTabFragment.kt  TabAdapter.kt
common/src/main/java/com/abrahamlay/common/base/widget/: EmptyViewHolder.kt
common/src/main/java/com/abrahamlay/common/constants/: Constants.kt
common/src/main/java/com/abrahamlay/common/util/: DateFormater.kt  GlideHelper.kt
common/src/main/res/layout/: empty_view.xml  fragment_list.xml  fragment_tab.xml  progress_bar.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/abrahamlay/common/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/abrahamlay/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/abrahamlay/data/: ApiProvider.kt
data/src/main/java/com/abrahamlay/data/apis/: MovieAPI.kt
data/src/main/java/com/abrahamlay/data/repositoryimpl/: MovieRepositoryImpl.kt
data/src/main/java/com/abrahamlay/data/responses/: MovieResponse.kt
data/src/test/java/com/abrahamlay/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/abrahamlay/domain/: DefaultSubscriber.kt  PostExecutionThread.kt  UseCase.kt
domain/src/main/java/com/abrahamlay/domain/entities/: MovieModel.kt
domain/src/main/java/com/abrahamlay/domain/interactors/: GetMovies.kt  GetPopularMovies.kt  GetTopRatedMovies.kt
domain/src/main/java/com/abrahamlay/domain/repositories/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
