// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        android_support_version = '28.0.0'
        android_support_constraint_version = '1.1.3'
        dagger_version = '2.21'
        kotlin_version = '1.3.10'
        play_core_version = '1.3.6'
        retrofit_version = '2.4.0'
        test_espresso_version = '3.0.2'
        test_runner_ruler_version = '1.0.2'
        room_version = '1.1.1'

        libs = [
                retrofit       : "com.squareup.retrofit2:retrofit:$retrofit_version",
                rxjava         : ['io.reactivex.rxjava2:rxjava:2.1.9', 'io.reactivex.rxjava2:rxandroid:2.0.1'],
                dagger         : "com.google.dagger:dagger:$dagger_version",
                daggerCompailer: "com.google.dagger:dagger-compiler:$dagger_version",
        ]

        support = [
                appcompat       : 'androidx.appcompat:appcompat:1.0.0',
                cardview        : 'androidx.cardview:cardview:1.0.0',
                constraint      : 'androidx.constraintlayout:constraintlayout:1.1.3',
                recyclerview    : 'androidx.recyclerview:recyclerview:1.0.0',
                support         : 'androidx.legacy:legacy-support-v4:1.0.0',
                design          : 'com.google.android.material:material:1.0.0',
                kotlinextensions: "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version",
                roomcompiler    : 'androidx.room:room-compiler:2.0.0',
                room            : 'androidx.room:room-runtime:2.0.0'
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
