// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    ext {
        android_support_version = '28.0.0'
        android_support_constraint_version = '1.1.3'
        dagger_version = '2.15'
        kotlin_version = '1.3.10'
        play_core_version = '1.3.6'
        retrofit_version = '2.4.0'
        test_espresso_version = '3.0.2'
        test_runner_ruler_version = '1.0.2'
        liveDataVersion = '1.1.1'

        libs = [
                retrofit       : "com.squareup.retrofit2:retrofit:$retrofit_version",
                rxjava         : ['io.reactivex.rxjava2:rxjava:2.1.9', 'io.reactivex.rxjava2:rxandroid:2.0.1'],
                dagger         : "com.google.dagger:dagger:$dagger_version",
                daggerCompailer: "com.google.dagger:dagger-compiler:$dagger_version",
        ]

        support = [
                appcompat   : "com.android.support:appcompat-v7:$android_support_version",
                cardview    : "com.android.support:cardview-v7:$android_support_version",
                constraint  : "com.android.support.constraint:constraint-layout:$android_support_constraint_version",
                recyclerview: "com.android.support:recyclerview-v7:$android_support_version",
                support     : "com.android.support:support-v4:$android_support_version",
                design      : "com.android.support:design:$android_support_version"
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
