apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation libs.retrofit
    implementation libs.rxjava
    implementation libs.dagger
    implementation support.room
    kapt support.roomcompiler
}

sourceCompatibility = "7"
targetCompatibility = "7"
