apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.abraham.kotlinboilerplate"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/"'
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org/"'
            testCoverageEnabled true
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':common')
    implementation project(':domain')
    implementation project(':data')

    implementation libs.retrofit
    implementation libs.rxjava
    implementation support.support
    implementation support.cardview
    implementation support.recyclerview
    implementation support.design
    implementation support.appcompat
    implementation support.constraint

//Dagger Dependencies
    implementation libs.dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt libs.daggerCompailer
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"


    //Testing Dependancies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.8.47'
    testImplementation 'org.mockito:mockito-inline:2.8.47'
    testImplementation 'org.robolectric:robolectric:3.8'

    androidTestImplementation "com.android.support.test:runner:$test_runner_ruler_version"
    androidTestImplementation "com.android.support.test:rules:$test_runner_ruler_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$test_espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$test_espresso_version"
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}
